{
    "name": "Alltube",
    "id": "alltube",
    "packaging_format": 1,
    "description": {
        "en": "A web interface for Youtube-dl",
        "fr": "Un interface web pour Youtube-dl"
    },
    "version": "2.2.1~ynh1",
    "url": "http://alltubedownload.net/",
    "license": "GPL-3.0-only",
    "maintainer": {
        "name": "plopoyop",
        "email": "plopoyop@gmail.com"
    },
    "requirements": {
        "yunohost": ">= 3.4"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.3-fpm"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain name for Alltube",
                    "fr": "Choisissez un nom de domaine pour Alltube"
                },
                "example": "example.com"
            },
            {
                "name": "path",
                "type": "path",
                "ask": {
                    "en": "Choose a path for Alltube",
                    "fr": "Choisissez un chemin pour Alltube"
                },
                "example": "/alltube",
                "default": "/alltube"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "ask": {
                    "en": "Is it a public application?",
                    "fr": "Est-ce une application publique ?"
                },
                "default": true
            }
        ]
    }
}
