{
    "name": "AllTube",
    "id": "alltube",
    "packaging_format": 1,
    "description": {
        "en": "Web interface for Youtube-dl",
        "fr": "Interface Web pour Youtube-dl"
    },
    "version": "3.0.0~ynh1",
    "url": "http://alltubedownload.net/",
    "upstream": {
        "license": "GPL-3.0-only",
        "website": "https://alltubedownload.net/",
        "demo": "https://alltubedownload.net/",
        "admindoc": "https://github.com/Rudloff/alltube/blob/master/resources/FAQ.md",
        "code": "https://github.com/Rudloff/alltube"
    },
    "license": "GPL-3.0-only",
    "maintainer": {
        "name": "plopoyop",
        "email": "plopoyop@gmail.com"
    },
    "requirements": {
        "yunohost": ">= 4.2.0"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.3-fpm"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/alltube",
                "default": "/alltube"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
